<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SimMapper</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a href="index.html"><img src="img/logo_transparent.png" width="70"/></a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
</nav>
<div class="container sm-main-container">
    <div class="notification is-vcentered" id="csv-upload-holder">
        <b class="is-size-1">Help</b><br>
        This page explains the most important aspects and functionality
        of SimMapper in detail. If there are any issues not covered in
        this section, please send an <a href="mailto:martin.sackl@student.tugraz.at">e-mail</a>.
    </div>

    <div>
        <b class="is-size-2">Open CSV Datasets</b><br>
            <p>At the top left of the screen there will be a "Open CSV Dataset" button, once you click it you will have a pop-up window which will ask you to select a csv file from your local device.  
            </p>
    </div>
    <div>
        <b class="is-size-2">Visualizations with Plotly</b><br>
            <p> Create beautiful interactive web-based visualizations that can be displayed within the application once you select one of the dimentions from the drop down menu.
            </p>
    </div>
    <div>
        <b class="is-size-2">Glyph Styling</b><br>
         <p> Don't like having circles for your plot visualization? Well, we allow you to select a set of other figures you can use to display your visualizations (e.g. crosses, diamonds, etc.).
        </p>
    </div>
    <div>
        <b class="is-size-2">SVG Export</b><br>
         <p> Click on the SVG Export to download an SVG file of your visualization(s) onto your local computer. </p> 
    </div>
    <div>
        <b class="is-size-2">Dimension Selection</b><br>
         <p> Dimension reductions for your CSV file are of either PCA, ISOMAP, FASTMAP, or a few others. </p>
    </div>
</div>
</div>

<!--  Bundle  -->
<script src="../simmapper.js"></script>
<script src="../data.js"></script>
</body>
</html>
