<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SimMapper</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <img src="img/logo_transparent.png" width="70"/>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" id="dataset-nav">
                Open Dataset
            </a>
            <a class="navbar-item hider" id="svg-link">
                Export SVG
            </a>
            <a class="navbar-item hider" id="toggle-dims">
                Select Dimensions
            </a>
            <a class="navbar-item hider" id="marker-style">
                Glyph Styling
            </a>
        </div>
        <div class="navbar-end">
            <a class="navbar-item" href="help.html">
                Help
            </a>
            <a id="about_act" class="navbar-item">
                About
            </a>
        </div>
    </div>
</nav>
<div class="container sm-main-container">
    <div class="notification is-vcentered" id="csv-upload-holder">
        <div class="file is-centered is-boxed has-name">
            <label class="file-label">
                <input class="file-input" type="file" name="resume" id="csv_upload">
                <span class="file-cta">
                <span class="file-icon">
                    <img src="elements/cloud_upload_black_24dp.svg">
                </span>
                <span class="file-label">
                    Open Dataset
                </span>
                </span>
                <span class="file-name" id="file-name-upload">
                    Open a dataset (like CSV)
                </span>
            </label>
        </div>
    </div>
    <div class="notification hider">
        <div id="data-display"></div>
    </div>
    <div class="notification hider is-invisible is-vcentered" id="vizcontainer">
        <div class="columns control">
            <div class="column control">
                <label for="dim_method" class="label">Dimensionality Reduction Method</label>
                <div class="select">
                    <select id="dim_method" name="dim_method">
                        <option value="PCA">PCA</option>
                        <!--                        <option>UMAP</option>-->
                        <option>TSNE</option>
                        <!--                        <option>TriMap</option>-->
                        <!--                        <option>LLE</option>-->
                        <!--                        <option>LTSA</option>-->
                        <option>ISOMAP</option>
                        <option>FASTMAP</option>
                        <option>MDS</option>
                        <!--                        <option>LSP</option>-->
                        <!--                        <option>LDA</option>-->
                        <!--                        <option>TopoMap</option>-->
                    </select>
                </div>
                <br/>
                <label class="hider" for="viz_add">
                    <input type="checkbox" id="viz_add" name="viz_add"/>
                    Multi-Visualization View
                </label>
                <!--                <label class="label is-inline" for="viz_add">Multi-Visualization View</label>-->
                <!--                <input type="checkbox" id="viz_add" name="viz_add"/>-->
            </div>
            <div class="column control">
                <div class="hider" id="dim_optional">
                    <div id="dim_opt_n_wrapper" class="hider">
                        <label for="dim_n" class="label">Neighbours(<strong class="is-danger">Required!</strong>):</label>
                        <input name='dim_n' class="input" type="number" value="1" id="dim_n" min="1" max="9999">
                    </div>

                    <div class="hider" id="dim_opt_seed_wrapper">

                        <label for="dim_opt_seed" class="label">Seed:</label>
                        <input name='dim_opt_seed' class="input" type="number" value="1987" id="dim_opt_seed" min="1"
                               max="9999">
                    </div>

                    <div class="hider" id="dim_opt_metric_wrapper">
                        <label for="dim_opt_metric" class="label">Distance Function:</label>
                        <div class="select">
                            <select id="dim_opt_metric" name="dim_opt_metric">
                                <option value="euclidean">euclidean</option>
                                <option value="chebyshev">chebyshev</option>
                                <option value="cosine">cosine</option>
                                <option value="euclidean_squared">euclidean_squared</option>
                                <option value="manhattan">manhattan</option>
                                <option value="canberra">canberra</option>
                            </select>
                        </div>
                    </div>

                    <div id="dim_opt_TSNE" class="hider">
                        <label for="dim_opt_perplexity" class="label">Perplexity:</label>
                        <input name='dim_opt_perplexity' class="input" type="number" value="50" id="dim_opt_perplexity"
                               min="1" max="9999">
                        <label for="dim_opt_epsilon" class="label">Epsilon:</label>
                        <input name='dim_opt_epsilon' class="input" type="number" value="10" id="dim_opt_epsilon"
                               min="1" max="9999">
                    </div>

                    <p class="is-info notification" id="dim_opt_noparams_wrapper">
                        There are no optional parameters supported for this kind of Dimensionality Reduction Method!
                    </p>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-half is-justify-content-center">
                <button class="button is-success" id="add-viz-btn">Vizualize</button>
            </div>
        </div>
        <div class="columns is-multiline sm-viz-columns" id="data_viz"></div>
    </div>
</div>
<div class="sm-loader" id="sm-loader">
    <button class="button is-loading"></button>
</div>
<div class="control columns" id="dimensions_selector">

</div>
<!--  Bundle  -->
<script src="../simmapper.js"></script>
<script src="../data.js"></script>
</body>
</html>
